html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
  font-size: calc(1vh + 0.5em);
  color: rgb(179, 176, 176);
}
body {
  background-color: rgb(15, 138, 42);
  background-image: radial-gradient(hsl(140, 92%, 51%), hsl(138, 41%, 35%));
  color: rgb(197, 194, 194);
  font-family: Helvetica Arial, sans-serif;
  line-height: 1.4;
  margin: 0;
  min-height: 100vh;
}
title > h1 {
  color: #333;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 0.2em 0;
}
.main-head {
  background: url("../images/freedom.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left 10% bottom 40%;
  margin-top: 0;
  height: 45rem;
  width: 100%;
}
.plans {
  text-align: center;
}
.plans-heading {
  text-transform: uppercase;
}
.plan-heading {
  background-color: rgb(12, 12, 12);
  padding: 4px 0;
  margin: 8px 0;
  text-align: center;
}
.section-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.plan-list {
  list-style: none;
  text-align: center;
}
.plan-list li {
  padding-right: 2rem;
}
.btn {
  text-align: center;
}
.section-handler {
  text-transform: uppercase;
  text-align: center;
}
.lists {
  list-style: none;
  text-align: center;
}
.list {
  text-align: center;
}
svg {
  height: 5rem;
  width: 4rem;
}
@media (min-width: 61rem) {
  .plan-heading {
    width: 300px;
  }
  .plans-handle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .lists {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .list {
    margin: 0 4rem;
  }
}


